{
  "name": "snap-aura-chat-backend",
  "version": "1.0.0",
  "description": "chat backend for snapaura a social media app made entirly using laravel as main backend",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arihantjain916/snapaura-chat.git"
  },
  "author": "ARIHANT-JAIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arihantjain916/snapaura-chat/issues"
  },
  "homepage": "https://github.com/arihantjain916/snapaura-chat#readme",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "prisma": "^6.1.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7"
  }
}
